server.port=8888
spring.profiles.active=dev
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

logging.level.org.springframework=INFO

server.error.whitelabel.enabled=false
server.error.path=/error
