spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

api.coindesk.v1.bpi=https://api.coindesk.com/v1/bpi/currentprice.json



